{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=localhost;Port=3306;Database=InvestingDatabase;Uid=root;Pwd=Any-P4ssw0rd;"
  }
}
